# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zaka7024/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaka7024/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/zaka7024/weatherapp/api/: OpenWeatherResponse.kt  WeatherApi.kt
app/src/main/java/com/zaka7024/weatherapp/data/: CitiesDatabase.kt  City.kt  CityDao.kt  CityWeather.kt  WeatherRepository.kt
app/src/main/java/com/zaka7024/weatherapp/di/: AppModule.kt
app/src/main/java/com/zaka7024/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zaka7024/weatherapp/ui/home/items/: CityItem.kt  WeatherDayItem.kt
app/src/main/java/com/zaka7024/weatherapp/utils/: SettingsManager.kt
app/src/main/res/anim/: drawer_close.xml  drawer_open.xml  fade_in_bottom.xml  fade_in_bottom_delayed.xml  fade_in_top.xml  scale_in.xml
app/src/main/res/drawable/: drawer_bg.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  city_item.xml  day_weather_item.xml  drawer.xml  fragment_home.xml  search_city_dialog.xml
app/src/main/res/menu/: city_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zaka7024/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
